# Generated by Django 2.2.3 on 2019-07-22 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hrl_users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hrluser',
            options={'ordering': ['email'], 'verbose_name': 'Herolo User', 'verbose_name_plural': 'Herolo Users'},
        ),
        migrations.RemoveField(
            model_name='hrluser',
            name='created',
        ),
    ]
