# Generated by Django 2.2.3 on 2019-07-22 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrl_users', '0002_auto_20190722_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hrluser',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
