# Generated by Django 2.2.3 on 2019-07-22 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrl_messages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hrlmessage',
            name='read',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
