# Generated by Django 2.2.3 on 2019-07-22 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrl_messages', '0002_hrlmessage_read'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hrlmessage',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
