# Generated by Django 2.2.3 on 2019-07-24 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrl_messages', '0003_auto_20190722_2117'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hrlmessage',
            options={'ordering': ['created'], 'verbose_name': 'Herolo Message', 'verbose_name_plural': 'Herolo Messages'},
        ),
        migrations.AddField(
            model_name='hrlmessage',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
