# Generated by Django 2.2.3 on 2019-07-24 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrl_messages', '0004_auto_20190724_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hrlmessage',
            name='message',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='hrlmessage',
            name='subject',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
